{
  "name": "gekko-vue-ui",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "build:prod": "cross-env NODE_ENV=production vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "security-check": "npm audit --audit-level=high"
  },
  "dependencies": {
    "marked": "^9.1.6",
    "superagent": "^8.1.2",
    "superagent-no-cache": "^0.1.1",
    "vue": "^3.5.22",
    "vue-router": "^3.6.5",
    "vuex": "^4.1.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "babel-plugin-transform-commonjs-es2015-modules": "^4.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vue-template-compiler": "^2.7.16",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.19.2",
    "@vue/eslint-config-standard": "^8.0.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
